server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_tokens off;
    ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
    client_max_body_size 1024M;
    client_body_buffer_size 1M;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_max_temp_file_size 0;
    proxy_buffering off;

    location / {
        proxy_pass http://auto_ml_flow:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /static;
    }

    location /media/ {
        root /media;
    }
}
